In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
data1 = pd.read_csv('turnstile_160903.csv')
data2 = pd.read_csv('turnstile_160910.csv')

In [53]:
df = pd.read_csv('turnstile_160917.csv')

df.rename(columns = {'C/A' : 'CA'}, inplace=True)
df.rename(columns = {'EXITS                                                               ':'EXITS'}, inplace = True)
df.head()

,CA,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,00:00:00,REGULAR,5817505,1971936
1,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,04:00:00,REGULAR,5817544,1971940
2,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,08:00:00,REGULAR,5817564,1971981
3,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,12:00:00,REGULAR,5817678,1972094
4,A002,R051,02-00-00,59 ST,NQR456,BMT,09/10/2016,16:00:00,REGULAR,5817925,1972180

In [59]:
df2 = pd.DataFrame()
df2['Keys'] = tuple(zip(df.CA, df.UNIT, df.SCP, df.STATION))
# df2['Date'] = pd.to_datetime(df['DATE'],infer_datetime_format=True)
df2['DateTime'] = pd.to_datetime(df['TIME'],infer_datetime_format=True)
df2['Day'] = df2.DateTime.map(lambda x: x.day)
df2['Time'] = df2.DateTime.map(lambda x: x.hour)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192878 entries, 0 to 192877
Data columns (total 4 columns):
Keys        192878 non-null object
DateTime    192878 non-null datetime64[ns]
Day         192878 non-null int64
Time        192878 non-null int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 7.4+ MB

In [60]:
df2.head()

                            Keys            DateTime  Day  Time
0  (A002, R051, 02-00-00, 59 ST) 2016-09-22 00:00:00   22     0
1  (A002, R051, 02-00-00, 59 ST) 2016-09-22 04:00:00   22     4
2  (A002, R051, 02-00-00, 59 ST) 2016-09-22 08:00:00   22     8
3  (A002, R051, 02-00-00, 59 ST) 2016-09-22 12:00:00   22    12
4  (A002, R051, 02-00-00, 59 ST) 2016-09-22 16:00:00   22    16

In [61]:
df2['EntryCount'] = df.ENTRIES
df2['ExitCount'] =df.EXITS

In [62]:
 df2['entries']= df2.groupby(['Keys'])['EntryCount'].diff()
df2['exits'] = df2.groupby(['Keys'])['ExitCount'].diff()
df2.head(8)

,Keys,DateTime,Day,Time,EntryCount,ExitCount,entries,exits
0,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 00:00:00,22,0,5817505,1971936,NaN,NaN
1,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 04:00:00,22,4,5817544,1971940,39,4
2,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 08:00:00,22,8,5817564,1971981,20,41
3,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 12:00:00,22,12,5817678,1972094,114,113
4,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 16:00:00,22,16,5817925,1972180,247,86
5,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 20:00:00,22,20,5818247,1972245,322,65
6,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 00:00:00,22,0,5818403,1972285,156,40
7,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 04:00:00,22,4,5818439,1972293,36,8

In [64]:
df2['Impressions'] = df2.entries + df2.exits
df2.head(15)

,Keys,DateTime,Day,Time,EntryCount,ExitCount,entries,exits,Impressions
0,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 00:00:00,22,0,5817505,1971936,NaN,NaN,NaN
1,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 04:00:00,22,4,5817544,1971940,39,4,43
2,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 08:00:00,22,8,5817564,1971981,20,41,61
3,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 12:00:00,22,12,5817678,1972094,114,113,227
4,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 16:00:00,22,16,5817925,1972180,247,86,333
5,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 20:00:00,22,20,5818247,1972245,322,65,387
6,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 00:00:00,22,0,5818403,1972285,156,40,196
7,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 04:00:00,22,4,5818439,1972293,36,8,44
8,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 08:00:00,22,8,5818451,1972308,12,15,27
9,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 12:00:00,22,12,5818522,1972380,71,72,143
10,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 16:00:00,22,16,5818722,1972433,200,53,253
11,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 20:00:00,22,20,5818974,1972475,252,42,294
12,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 00:00:00,22,0,5819116,1972514,142,39,181
13,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 04:00:00,22,4,5819125,1972517,9,3,12
14,"(A002, R051, 02-00-00, 59 ST)",2016-09-22 08:00:00,22,8,5819168,1972626,43,109,152